<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #app{
            width: 100%;
            max-width: 100%;
        }
        #app select{
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            outline: none;
        }
        #app p{
            width: 100%;
            background: tomato;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        #app textarea{
            width: 100%;
            height: 200px;
            border: solid 1px coral;
            border-radius: 14px;
            outline: none;
            font-size: large;
        }       
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" style="background:lightsteelblue">
          <a class="navbar-brand" href="#">
            <img src="logolaptop.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
           ENC & DEC
          </a>
        </div>
      </nav>
          
    <main id="app">
        <select id="select">
            <option value="encode">encode text</option>
            <option value="decode">decode text</option>
        </select>
        <p>TEXT</p>
        <textarea id="text"></textarea>
        <p>Result</p>
        <textarea id="result"></textarea>
    </main>
    <footer>
        <div class="card" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">About us</h5>
              <h6 class="card-subtitle mb-2 text-muted">Company</h6>
              <p class="card-text"> web design & front end developing.</p>

            </div>
          </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>